## Interface: 70200
## Title: PVPSound |cFF99CC01rev|r |cFFFF00004.1.0|r
## Version: 4.1.0
## Author: Resike
## Notes: PVP killing blow and battleground notification addon, with sound packs from various games.
## SavedVariablesPerCharacter: PS_EnableAddon, PS_AddonLanguage, PS_Mode, PS_Emote, PS_EmoteMode, PS_DeathMessage, PS_KillSound, PS_MultiKillSound, PS_PaybackSound, PS_BattlegroundSound, PS_SoundEffect, PS_KillSoundEngine, PS_BattlegroundSoundEngine, PS_DataShare, PS_KillSct, PS_MultiKillSct, PS_PaybackSct, PS_SctEngine, PSSctFrame, PS_HideServerName, PS_Channel, PS_PetKill, PS_KillSoundPackName, PS_KillSoundPackLanguage, PS_SoundPackName, PS_SoundPackLanguage
## DefaultState: Enabled

Libs\LibStub\LibStub.lua
Libs\UIDropDownMenu\UIDropDownMenu.xml

PVPSound_Localizations.lua
PVPSound.lua
PVPSound_DataShare.lua
PVPSound_Options.lua
PVPSound_PaybackEngine.lua
PVPSound_SctEngine.lua
PVPSound_SoundEngine.lua
PVPSound_SoundLengths.lua
..\PVPSound_CustomSoundPack\PVPSound_SoundLengthsCustom.lua

PVPSound_Options.xml
